- migration
- seeder role
- authentication
    - php artisan install:api : Cette commande, en une fois, fait tout le travail : 
        elle scaffold everl'authentification par bearer-token. Concrètement, elle installe Sanctum, publie la config,
        crée le fichier deything needed to expose a REST API en installant Sanctum et en configurant le middleware 
        auth:sanctum pour  routes API et lance la migration créant la table personal_access_tokens.



curl http://localhost:8000/api/user \
  -H "Authorization: Bearer 1|1rbdoiMfe2qQWAoLi45g0iE9aaK3rumkGgbfYbCZ43866654"




{
    "success":true,
    "message":"Inscription r\u00e9ussie",
    "data":{
        "user":{
            "name":"Alice",
            "phone":"0341245567",
            "updated_at":"2026-07-09T06:55:44.000000Z",
            "created_at":"2026-07-09T06:55:44.000000Z",
            "id":2,
            "roles":[{
                "id":1,
                "name":"apprenant",
                "created_at":"2026-07-08T16:37:38.000000Z",
                "updated_at":"2026-07-08T16:37:38.000000Z",
                "pivot":{"user_id":2,"role_id":1}
                }]
        },
        "token":"2|1Xdq7Jj9SOqnP8StO4VW0nLzpbfP7TDF52W7DfuD1333cb86",
        "expires_at":"2026-07-10T06:55:44.000000Z",
        "token_type":"Bearer"
    }
}

{
    "id":3,
    "name":"Alice",
    "phone":"0341234545",
    "email":null,
    "email_verified_at":null,
    "created_at":"2026-07-09T06:59:52.000000Z",
    "updated_at":"2026-07-09T06:59:52.000000Z",
    "roles":[{
        "id":1,"name":"apprenant",
        "created_at":"2026-07-08T16:37:38.000000Z",
        "updated_at":"2026-07-08T16:37:38.000000Z",
        "pivot":{"user_id":3,"role_id":1}
    }]
}